#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:uf) :silent t)
  )

(defpackage :ros.script.ufi.3747992855
  (:use :cl))
(in-package :ros.script.ufi.3747992855)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((vm (uf:init-vm :debug-p (member "--debug" argv :test #'string=))))
    (format t "uf, Ursa Major Forth, 0.1.0~%Ctrl-D to exit~%")
    (force-output)
    (uf:start-repl *standard-input* vm)))
;;; vim: set ft=lisp lisp:
